<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .welcome{
            background: #9b59b6;
            text-align: center;
            width: 100%;
            height: 10%;
            color: #fff;
            margin-bottom: 2px;
            display: block;
        }
        .welcome h1{
            text-align: center;
            font-size: 25px;
        }
        .parent{
            background: #2c3e50;
            display: flex;
            /*flex-direction: row;
            flex-wrap: wrap;*/
            /* short form*/
            flex-flow: row wrap;
            /*X-X*/
            justify-content: center;
            /*Y-X*/
            align-items: center;
        }
        .child{
            background: #2980b9;
            color: #fff;
            margin: 2px;
            padding: 10px;
            border-radius: 2px;
            flex-basis: 29%;
        }
        .child input[type="button"]{
            background: #2ecc71;
            color: #fff;
            width: 100px;
            height: 30px;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="welcome">
            <h1>Hellow Everyone</h1>
        </div>
        <div class="child">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus asperiores distinctio voluptates minima illum aut quia perspiciatis debitis. Alias nesciunt laborum nisi reprehenderit, quis eveniet dolor tempora quia voluptatem voluptatum.</p>
            <input type="button" value="ReadMore">
        </div>
        <div class="child">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus asperiores distinctio voluptates minima illum aut quia perspiciatis debitis. Alias nesciunt laborum nisi reprehenderit, quis eveniet dolor tempora quia voluptatem voluptatum.</p>
            <input type="button" value="ReadMore">
        </div>
        <div class="child">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus asperiores distinctio voluptates minima illum aut quia perspiciatis debitis. Alias nesciunt laborum nisi reprehenderit, quis eveniet dolor tempora quia voluptatem voluptatum.</p>
            <input type="button" value="ReadMore">
        </div>
        <div class="child">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus asperiores distinctio voluptates minima illum aut quia perspiciatis debitis. Alias nesciunt laborum nisi reprehenderit, quis eveniet dolor tempora quia voluptatem voluptatum.</p>
            <input type="button" value="ReadMore">
        </div>
        <div class="child">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus asperiores distinctio voluptates minima illum aut quia perspiciatis debitis. Alias nesciunt laborum nisi reprehenderit, quis eveniet dolor tempora quia voluptatem voluptatum.</p>
            <input type="button" value="ReadMore">
        </div>
        <div class="child">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus asperiores distinctio voluptates minima illum aut quia perspiciatis debitis. Alias nesciunt laborum nisi reprehenderit, quis eveniet dolor tempora quia voluptatem voluptatum.</p>
            <input type="button" value="ReadMore">
        </div>
    </div>
</body>
</html>